{
    "name": "jaivial/villacarmen",
    "description": "villacarmen",
    "autoload": {
        "psr-4": {
            "Jaivial\\Villacarmen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jaime Villanueva",
            "email": "javial@floridauniversitaria.es"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
